# java-blockchain

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/blockchain/exception/: InvalidTransactionException.java
src/main/java/org/blockchain/transaction/: Cryptocurrency.java  Mempool.java  Transaction.java  TransactionContext.java
src/main/java/org/blockchain/utxo/: UTXO.java  UTXOTracker.java
src/main/java/org/blockchain/validator/: Validator.java
src/main/java/org/example/: SmokeTest.java
src/test/java/org/blockchain/transaction/: MempoolTest.java  TransactionTest.java
src/test/java/org/example/: SmokeTest.java
